{
    "name": "sublime-distractionless",
    "version": "2.2.1",
    "description": "Automatic windowed distraction free mode while editing in Sublime Text.",
    "author": {
        "name": "Johannes Rappen",
        "url": "https://github.com/jrappen"
    },
    "license": "ISC",
    "homepage": "https://github.com/jrappen/sublime-distractionless#readme",
    "bugs": {
        "url": "https://github.com/jrappen/sublime-distractionless/issues/new"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jrappen/sublime-distractionless.git"
    },
    "scripts": {
        "release": "node scripts/release.js"
    },
    "engines": {
        "node": ">= 12.12.0",
        "npm": ">= 6.13.0"
    },
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.2.0",
        "@vuepress/plugin-back-to-top": "^1.2.0",
        "@vuepress/plugin-medium-zoom": "^1.2.0",
        "@vuepress/plugin-pwa": "^1.2.0",
        "execa": "^3.3.0",
        "inquirer": "^7.0.0",
        "semver": "^6.3.0",
        "vuepress": "^1.2.0"
    }
}
