[
    {
        "caption": "distractionless: Documentation: English",
        "command": "distractionless_open_pdf",
        "args":
        {
            "resource_path": "docs/distractionless.en.pdf"
        }
    },
    {
        "caption": "distractionless: Documentation: German (Deutsch)",
        "command": "distractionless_open_pdf",
        "args":
        {
            "resource_path": "docs/distractionless.de.pdf"
        }
    },
    {
        "caption": "distractionless: Changelog",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/blob/master/CHANGELOG.md"
        }
    },
    {
        "caption": "distractionless: Issues",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/issues"
        }
    },
    {
        "caption": "distractionless: Donations",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    },
    {
        "caption": "Preferences: distractionless: Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/distractionless/.sublime/settings/distractionless.sublime-settings",
            "default": "{\n\t\"distractionless.toggle_after\": ${1:1}\n}\n"
        }
    }
]
